<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSTutorialVC">
            <connections>
                <outlet property="auditoryLabel" destination="fwh-OP-30Y" id="puj-LV-oTt"/>
                <outlet property="colorsLabel" destination="Uh4-Xt-zZa" id="b90-WF-ah7"/>
                <outlet property="dailyIcon" destination="4Rx-y6-jBJ" id="SE4-Sh-lRR"/>
                <outlet property="dayViewLabel" destination="r4O-gB-Kcn" id="2Xx-Vy-LSY"/>
                <outlet property="iconsLabel" destination="HOt-ch-1kn" id="6jl-4x-RKz"/>
                <outlet property="laborColorView" destination="HpN-Ok-gdA" id="clO-FK-dEs"/>
                <outlet property="labourLabel" destination="7Pk-XE-HwU" id="qQz-xu-o8o"/>
                <outlet property="lectureColorView" destination="N28-ro-eEK" id="QMr-Kl-3hS"/>
                <outlet property="lectureLabel" destination="84O-zX-xgK" id="jTB-eh-ZIn"/>
                <outlet property="lecturerIV" destination="uJT-HE-AWy" id="QEa-qn-Z8K"/>
                <outlet property="pairIndicatorView" destination="cf8-qG-SU7" id="hfA-RR-nN3"/>
                <outlet property="pairTimeLabel" destination="b3x-aR-vpC" id="YAh-lN-IHr"/>
                <outlet property="practiceColorView" destination="Dev-jH-zoO" id="Vb7-p5-iFP"/>
                <outlet property="practiceLabel" destination="1N7-vw-iJS" id="UZ1-sG-S1R"/>
                <outlet property="subgroupLabel" destination="HiS-Xq-vNL" id="vLo-Ww-9sR"/>
                <outlet property="subjectNameLabel" destination="cfc-fs-yOv" id="hM5-fM-sGB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekLabel" destination="sO8-vs-7Zb" id="A73-KD-Qr0"/>
                <outlet property="weekViewLabel" destination="Jkt-lI-J3x" id="kEd-ee-fsR"/>
                <outlet property="weeklyIcon" destination="ibp-be-xJv" id="Vu0-qU-6OK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N28-ro-eEK" userLabel="Lecture color">
                    <rect key="frame" x="8" y="102" width="35" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Xyd-XV-zf9"/>
                        <constraint firstAttribute="width" constant="35" id="aPA-G9-f8Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-Ok-gdA" userLabel="Labor color">
                    <rect key="frame" x="8" y="152" width="35" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-jH-zoO" userLabel="Practice color">
                    <rect key="frame" x="8" y="202" width="35" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-a9-kRL" userLabel="Separator">
                    <rect key="frame" x="160" y="100" width="1" height="140"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Rw6-fG-XHe"/>
                        <constraint firstAttribute="height" constant="140" id="ben-uh-UVH"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-y6-jBJ" userLabel="Day view">
                    <rect key="frame" x="169" y="105" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="htW-cj-9wU"/>
                        <constraint firstAttribute="height" constant="30" id="ucC-1U-Fdc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-be-xJv" userLabel="Group view">
                    <rect key="frame" x="169" y="148" width="30" height="30"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-lx-x1C">
                    <rect key="frame" x="169" y="191" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="UbG-AN-0Tj"/>
                        <constraint firstAttribute="height" constant="15" id="k2M-mT-CTp"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-P5-gBf">
                    <rect key="frame" x="169" y="219" width="15" height="15"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подгруппа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-Xq-vNL">
                    <rect key="frame" x="192" y="188" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="F1v-GX-E6g"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неделя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO8-vs-7Zb">
                    <rect key="frame" x="192" y="216" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5qS-TS-IBT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид по дням" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4O-gB-Kcn">
                    <rect key="frame" x="207" y="105" width="105" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hZ3-kf-Xio"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид на неделю" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkt-lI-J3x">
                    <rect key="frame" x="207" y="148" width="105" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xfP-ak-eJh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лекция" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84O-zX-xgK">
                    <rect key="frame" x="51" y="105" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="49o-aj-8RP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвета" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-Xt-zZa">
                    <rect key="frame" x="8" y="67" width="143" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Bjo-dI-kZe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иконки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-ch-1kn">
                    <rect key="frame" x="169" y="67" width="143" height="30"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лабораторная" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-XE-HwU">
                    <rect key="frame" x="51" y="155" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="y7l-kL-LwI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Практика" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-vw-iJS">
                    <rect key="frame" x="51" y="205" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iSZ-y8-y0v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-JC-pAS" userLabel="Pair">
                    <rect key="frame" x="0.0" y="258" width="320" height="67"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-qG-SU7" userLabel="Pair type indicator">
                            <rect key="frame" x="0.0" y="0.0" width="5" height="67"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="hl8-RZ-NCV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-hf-bbU" userLabel="Seporator">
                            <rect key="frame" x="70" y="10" width="1" height="50"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="DwF-3N-Ksp"/>
                                <constraint firstAttribute="height" constant="50" id="x4R-Fl-qx0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-aR-vpC">
                            <rect key="frame" x="5" y="0.0" width="65" height="67"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="ZJ3-Xf-syF"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">начало
- конец</string>
                                    <attributes>
                                        <color key="NSColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system" size="16"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название предмета" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-fs-yOv" userLabel="subject" customClass="BSLabelWithImage">
                            <rect key="frame" x="79" y="13" width="164.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ge2-Wb-t2O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="кабинет-корпус" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-OP-30Y" userLabel="cabinet">
                            <rect key="frame" x="79" y="33" width="123" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Eup-Ns-boX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                            <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noavatar" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-HE-AWy">
                            <rect key="frame" x="262" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="19s-lK-wWH"/>
                                <constraint firstAttribute="height" constant="50" id="lJu-oe-CS6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="656-Gd-VZv">
                            <rect key="frame" x="246" y="16" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="G4J-Zj-pdF"/>
                                <constraint firstAttribute="height" constant="15" id="Vur-77-QZJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b3x-aR-vpC" firstAttribute="top" secondItem="Yul-JC-pAS" secondAttribute="top" id="70T-qg-pEv"/>
                        <constraint firstItem="cfc-fs-yOv" firstAttribute="top" secondItem="Yul-JC-pAS" secondAttribute="top" constant="13" id="7Vs-wA-glX"/>
                        <constraint firstAttribute="bottom" secondItem="b3x-aR-vpC" secondAttribute="bottom" id="JO3-a1-Aaf"/>
                        <constraint firstAttribute="trailing" secondItem="uJT-HE-AWy" secondAttribute="trailing" constant="8" id="JjR-zn-oQ6"/>
                        <constraint firstAttribute="centerY" secondItem="Kj5-hf-bbU" secondAttribute="centerY" constant="-1.5" id="UEq-1H-Wfh"/>
                        <constraint firstItem="cfc-fs-yOv" firstAttribute="leading" secondItem="Kj5-hf-bbU" secondAttribute="trailing" constant="8" id="XdB-lD-lLW"/>
                        <constraint firstItem="Kj5-hf-bbU" firstAttribute="leading" secondItem="b3x-aR-vpC" secondAttribute="trailing" id="a55-Zw-NLs"/>
                        <constraint firstItem="656-Gd-VZv" firstAttribute="centerY" secondItem="cfc-fs-yOv" secondAttribute="centerY" id="gfF-Ks-sWb"/>
                        <constraint firstItem="cf8-qG-SU7" firstAttribute="leading" secondItem="Yul-JC-pAS" secondAttribute="leading" id="hFD-eE-tmG"/>
                        <constraint firstItem="cf8-qG-SU7" firstAttribute="top" secondItem="Yul-JC-pAS" secondAttribute="top" id="hJt-or-qnR"/>
                        <constraint firstItem="fwh-OP-30Y" firstAttribute="top" secondItem="cfc-fs-yOv" secondAttribute="bottom" constant="-1" id="hd5-ng-n4e"/>
                        <constraint firstAttribute="centerY" secondItem="uJT-HE-AWy" secondAttribute="centerY" constant="-1.5" id="l0j-hd-jga"/>
                        <constraint firstItem="656-Gd-VZv" firstAttribute="leading" secondItem="cfc-fs-yOv" secondAttribute="trailing" constant="2.5" id="lNH-6g-ToY"/>
                        <constraint firstItem="fwh-OP-30Y" firstAttribute="leading" secondItem="cfc-fs-yOv" secondAttribute="leading" id="nwf-k6-Mzy"/>
                        <constraint firstAttribute="bottom" secondItem="cf8-qG-SU7" secondAttribute="bottom" id="ps7-FU-oGU"/>
                        <constraint firstItem="b3x-aR-vpC" firstAttribute="leading" secondItem="cf8-qG-SU7" secondAttribute="trailing" id="v7L-xo-Qnk"/>
                        <constraint firstAttribute="height" constant="67" id="wPj-Ze-bFm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="1N7-vw-iJS" firstAttribute="centerY" secondItem="Dev-jH-zoO" secondAttribute="centerY" constant="0.5" id="0vU-Ga-e9M"/>
                <constraint firstItem="Uh4-Xt-zZa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1dI-Jr-JIH"/>
                <constraint firstItem="7Pk-XE-HwU" firstAttribute="leading" secondItem="HpN-Ok-gdA" secondAttribute="trailing" constant="8" id="2MV-dT-l6a"/>
                <constraint firstItem="ibp-be-xJv" firstAttribute="top" secondItem="4Rx-y6-jBJ" secondAttribute="bottom" constant="13" id="3FO-Xf-2Vb"/>
                <constraint firstItem="eDr-P5-gBf" firstAttribute="width" secondItem="Cnv-lx-x1C" secondAttribute="width" id="3RH-yh-Tge"/>
                <constraint firstAttribute="trailing" secondItem="HOt-ch-1kn" secondAttribute="trailing" constant="8" id="3Sx-tA-1eV"/>
                <constraint firstAttribute="trailing" secondItem="sO8-vs-7Zb" secondAttribute="trailing" constant="8" id="7K8-gV-m6z"/>
                <constraint firstAttribute="trailing" secondItem="Jkt-lI-J3x" secondAttribute="trailing" constant="8" id="7dd-8o-bpT"/>
                <constraint firstItem="Dev-jH-zoO" firstAttribute="top" secondItem="HpN-Ok-gdA" secondAttribute="bottom" constant="15" id="Ac8-rC-gRa"/>
                <constraint firstItem="v3J-a9-kRL" firstAttribute="leading" secondItem="7Pk-XE-HwU" secondAttribute="trailing" constant="9" id="BKk-4U-9vG"/>
                <constraint firstItem="ibp-be-xJv" firstAttribute="leading" secondItem="4Rx-y6-jBJ" secondAttribute="leading" id="BtM-Qh-eyR"/>
                <constraint firstAttribute="trailing" secondItem="HiS-Xq-vNL" secondAttribute="trailing" constant="8" id="C3M-7y-YVc"/>
                <constraint firstItem="HiS-Xq-vNL" firstAttribute="centerY" secondItem="Cnv-lx-x1C" secondAttribute="centerY" id="D0U-NH-UpY"/>
                <constraint firstItem="v3J-a9-kRL" firstAttribute="top" secondItem="Uh4-Xt-zZa" secondAttribute="bottom" constant="3" id="DpP-Yf-ldl"/>
                <constraint firstItem="HpN-Ok-gdA" firstAttribute="width" secondItem="Dev-jH-zoO" secondAttribute="width" id="E1o-kA-VlM"/>
                <constraint firstItem="Uh4-Xt-zZa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="FAy-eo-itg"/>
                <constraint firstItem="4Rx-y6-jBJ" firstAttribute="top" secondItem="HOt-ch-1kn" secondAttribute="bottom" constant="8" id="KIk-Nj-c0D"/>
                <constraint firstItem="Cnv-lx-x1C" firstAttribute="leading" secondItem="ibp-be-xJv" secondAttribute="leading" id="L62-kC-VvF"/>
                <constraint firstItem="HpN-Ok-gdA" firstAttribute="height" secondItem="Dev-jH-zoO" secondAttribute="height" id="MDi-sV-jJs"/>
                <constraint firstItem="v3J-a9-kRL" firstAttribute="leading" secondItem="1N7-vw-iJS" secondAttribute="trailing" constant="9" id="MWO-VI-qVL"/>
                <constraint firstItem="ibp-be-xJv" firstAttribute="height" secondItem="4Rx-y6-jBJ" secondAttribute="height" id="Qam-hA-eCG"/>
                <constraint firstAttribute="trailing" secondItem="r4O-gB-Kcn" secondAttribute="trailing" constant="8" id="Tx6-2B-z2D"/>
                <constraint firstItem="eDr-P5-gBf" firstAttribute="top" secondItem="Cnv-lx-x1C" secondAttribute="bottom" constant="13" id="Vlc-a0-Q2b"/>
                <constraint firstItem="Uh4-Xt-zZa" firstAttribute="width" secondItem="HOt-ch-1kn" secondAttribute="width" id="W1I-oR-Zh3"/>
                <constraint firstAttribute="centerX" secondItem="v3J-a9-kRL" secondAttribute="centerX" constant="-0.5" id="WkR-we-i5A"/>
                <constraint firstItem="HiS-Xq-vNL" firstAttribute="leading" secondItem="Cnv-lx-x1C" secondAttribute="trailing" constant="8" id="Y2Q-Pe-Tme"/>
                <constraint firstItem="HOt-ch-1kn" firstAttribute="leading" secondItem="Uh4-Xt-zZa" secondAttribute="trailing" constant="18" id="Zwi-rP-Uwx"/>
                <constraint firstItem="Jkt-lI-J3x" firstAttribute="centerY" secondItem="ibp-be-xJv" secondAttribute="centerY" id="aID-j3-ukm"/>
                <constraint firstItem="Jkt-lI-J3x" firstAttribute="leading" secondItem="ibp-be-xJv" secondAttribute="trailing" constant="8" id="abo-fA-WhB"/>
                <constraint firstItem="eDr-P5-gBf" firstAttribute="height" secondItem="Cnv-lx-x1C" secondAttribute="height" id="ayx-x1-VeF"/>
                <constraint firstItem="r4O-gB-Kcn" firstAttribute="centerY" secondItem="4Rx-y6-jBJ" secondAttribute="centerY" id="bPg-5p-I45"/>
                <constraint firstItem="r4O-gB-Kcn" firstAttribute="leading" secondItem="4Rx-y6-jBJ" secondAttribute="trailing" constant="8" id="cng-Wq-pF4"/>
                <constraint firstItem="HpN-Ok-gdA" firstAttribute="leading" secondItem="Dev-jH-zoO" secondAttribute="leading" id="eGX-Ka-CO9"/>
                <constraint firstItem="7Pk-XE-HwU" firstAttribute="centerY" secondItem="HpN-Ok-gdA" secondAttribute="centerY" constant="0.5" id="f7A-N6-F0O"/>
                <constraint firstItem="84O-zX-xgK" firstAttribute="leading" secondItem="N28-ro-eEK" secondAttribute="trailing" constant="8" id="fLn-q1-Em8"/>
                <constraint firstItem="Uh4-Xt-zZa" firstAttribute="centerY" secondItem="HOt-ch-1kn" secondAttribute="centerY" id="fPG-Fw-Ask"/>
                <constraint firstItem="eDr-P5-gBf" firstAttribute="leading" secondItem="Cnv-lx-x1C" secondAttribute="leading" id="iTk-hE-2Wa"/>
                <constraint firstItem="eDr-P5-gBf" firstAttribute="centerY" secondItem="sO8-vs-7Zb" secondAttribute="centerY" id="jnh-TD-hRY"/>
                <constraint firstItem="N28-ro-eEK" firstAttribute="centerY" secondItem="84O-zX-xgK" secondAttribute="centerY" constant="-0.5" id="llG-G0-7zL"/>
                <constraint firstItem="ibp-be-xJv" firstAttribute="width" secondItem="4Rx-y6-jBJ" secondAttribute="width" id="lli-ET-FMf"/>
                <constraint firstItem="v3J-a9-kRL" firstAttribute="leading" secondItem="84O-zX-xgK" secondAttribute="trailing" constant="9" id="mCr-AE-Cal"/>
                <constraint firstItem="sO8-vs-7Zb" firstAttribute="leading" secondItem="eDr-P5-gBf" secondAttribute="trailing" constant="8" id="otH-Ub-JXy"/>
                <constraint firstItem="1N7-vw-iJS" firstAttribute="leading" secondItem="Dev-jH-zoO" secondAttribute="trailing" constant="8" id="sLs-LJ-dfn"/>
                <constraint firstItem="Uh4-Xt-zZa" firstAttribute="height" secondItem="HOt-ch-1kn" secondAttribute="height" id="tHm-tN-Zgw"/>
                <constraint firstItem="HpN-Ok-gdA" firstAttribute="top" secondItem="N28-ro-eEK" secondAttribute="bottom" constant="15" id="tMF-TL-nxL"/>
                <constraint firstItem="N28-ro-eEK" firstAttribute="top" secondItem="Uh4-Xt-zZa" secondAttribute="bottom" constant="5" id="ua6-vK-TMB"/>
                <constraint firstItem="Uh4-Xt-zZa" firstAttribute="leading" secondItem="N28-ro-eEK" secondAttribute="leading" id="umV-OB-Hhf"/>
                <constraint firstItem="HpN-Ok-gdA" firstAttribute="height" secondItem="N28-ro-eEK" secondAttribute="height" id="unJ-3Q-qOe"/>
                <constraint firstItem="Yul-JC-pAS" firstAttribute="top" secondItem="Dev-jH-zoO" secondAttribute="bottom" constant="21" id="vTA-4D-0lb"/>
                <constraint firstItem="Yul-JC-pAS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wiC-tZ-QfK"/>
                <constraint firstAttribute="trailing" secondItem="Yul-JC-pAS" secondAttribute="trailing" id="woC-tO-EgW"/>
                <constraint firstItem="HpN-Ok-gdA" firstAttribute="leading" secondItem="N28-ro-eEK" secondAttribute="leading" id="xF6-gG-9UN"/>
                <constraint firstItem="4Rx-y6-jBJ" firstAttribute="leading" secondItem="v3J-a9-kRL" secondAttribute="trailing" constant="8" id="xzf-Ee-W0w"/>
                <constraint firstItem="HpN-Ok-gdA" firstAttribute="width" secondItem="N28-ro-eEK" secondAttribute="width" id="ya2-pq-Seh"/>
                <constraint firstItem="Cnv-lx-x1C" firstAttribute="top" secondItem="ibp-be-xJv" secondAttribute="bottom" constant="13" id="zs6-YV-Z8Q"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="17" height="17"/>
        <image name="group" width="17" height="17"/>
        <image name="noavatar" width="800" height="800"/>
    </resources>
</document>
