<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSScheduleVC">
            <connections>
                <outlet property="tableView" destination="GnN-xH-iWt" id="Its-1n-dDG"/>
                <outlet property="view" destination="iN0-l3-epB" id="N5d-sj-swY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-xH-iWt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mLi-1X-twS"/>
                        <outlet property="delegate" destination="-1" id="M7D-0I-0aj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GnN-xH-iWt" secondAttribute="bottom" id="6Ac-ht-i8a"/>
                <constraint firstAttribute="trailing" secondItem="GnN-xH-iWt" secondAttribute="trailing" id="B7T-LP-o7t"/>
                <constraint firstItem="GnN-xH-iWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wcv-9c-207"/>
                <constraint firstItem="GnN-xH-iWt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mm2-Fo-ytN"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
